
DATABASE_URL_PROD="postgresql://neondb_owner:PASSWORD@ep-tiny-dew-a50r2fsa-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# docker
DATABASE_URL_DOCKER="postgresql://postgres:password@localhost:5432/finance-ai"